# Auto

auto/: pom.xml
auto/src/main/java/cn/weixiao/auto/: AutoStarter.java
auto/src/main/java/cn/weixiao/auto/base/configuration/: ShiroConfiguration.java
auto/src/main/java/cn/weixiao/auto/base/controller/: BaseController.java
auto/src/main/java/cn/weixiao/auto/controller/: UserController.java
auto/src/main/java/cn/weixiao/auto/pojo/vo/: Page.java
auto/src/main/java/cn/weixiao/auto/util/: ConstantUtil.java
auto/src/main/java/cn/weixiao/auto/util/security/: ShiroDBRealm.java
auto/src/main/resources/: application.yml
auto/src/main/resources/view/user/: user_login.html
auto/src/test/java/cn/weixiao/auto/: AppTest.java
